server.port=8080
spring.datasource.username=postgres
spring.datasource.password=zxcdfg270301
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-boot-semester-work-db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.profiles.active=dev

spring.mail.subject=Registration

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=java.lab.testing.app@gmail.com
spring.mail.password=Qetuo1357

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.allow8bitmime=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.debug=true

server.url=http://localhost:8080

spring.datasource.initialization-mode=always

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

file.path=uploads/images/
absolute.file.path=_PROGRAMMING_/Java/JavaLab/_SpringBootSemesterWork_/uploads/images/

logging.file.path=@project.basedir@/src/main/resources
logging.logback.rollingpolicy.max-file-size=30MB

oauth.client.id=2f9ee906ce075d3afe35
oauth.client.secrets=8bb78032cfdf92b246b78c108680d476cecfd298

oauth.github.user.api=https://api.github.com/user
oauth.github.uri.access.token=https://github.com/login/oauth/access_token